import { useState, useEffect } from "react";

const SESSION_DATA = [
  { name:"Sydney",  open:"22:00", close:"07:00", color:"#00aaff",  pairs:["AUD/USD","NZD/USD"] },
  { name:"Tokyo",   open:"00:00", close:"09:00", color:"#bb44ff",  pairs:["USD/JPY","AUD/JPY"] },
  { name:"London",  open:"08:00", close:"17:00", color:"#00ff88",  pairs:["EUR/USD","GBP/USD"] },
  { name:"New York",open:"13:00", close:"22:00", color:"#ffcc00",  pairs:["USD/CAD","USD/CHF"] },
];

function getUTCHour() {
  return new Date().getUTCHours() + new Date().getUTCMinutes()/60;
}

function isSessionOpen(open, close) {
  const h = getUTCHour();
  const o = parseInt(open), c = parseInt(close);
  if (o < c) return h >= o && h < c;
  return h >= o || h < c;
}

const TOP_SIGNALS = [
  { sym:"EUR/USD", signal:"STRONG BUY", rsi:27.4, price:1.0842, color:"#00ff88" },
  { sym:"Boom 1000", signal:"BUY", rsi:33.1, price:9481, color:"#44cc88" },
  { sym:"XAU/USD", signal:"SELL", rsi:71.2, price:2345, color:"#ff4466" },
  { sym:"USD/ZAR", signal:"HOLD", rsi:51.0, price:18.64, color:"#ffcc00" },
];

const STATS = [
  { label:"Signals Today", val:12, color:"#00aaff", icon:"◎" },
  { label:"BUY Signals", val:7, color:"#00ff88", icon:"▲" },
  { label:"SELL Signals", val:5, color:"#ff4466", icon:"▼" },
  { label:"Spikes", val:2, color:"#bb44ff", icon:"⚡" },
];

export default function Dashboard({ onNavigate }) {
  const [time, setTime] = useState(new Date());
  const [greeting, setGreeting] = useState("");

  useEffect(() => {
    const iv = setInterval(() => setTime(new Date()), 1000);
    const h = new Date().getHours();
    setGreeting(h < 12 ? "Good morning" : h < 17 ? "Good afternoon" : "Good evening");
    return () => clearInterval(iv);
  }, []);

  const openSessions = SESSION_DATA.filter(s => isSessionOpen(s.open, s.close));
  const isOverlap = openSessions.length >= 2;

  const css = `
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Rajdhani:wght@400;600;700;900&display=swap');
    *{box-sizing:border-box;margin:0;padding:0}
    body{background:#060d18}
    @keyframes pulse{0%,100%{opacity:1}50%{opacity:0.3}}
    @keyframes fadein{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}
    @keyframes scanline{0%{top:-2px}100%{top:100vh}}
    .fadein{animation:fadein 0.3s ease}
    .scan{position:fixed;left:0;right:0;height:2px;
      background:linear-gradient(transparent,rgba(0,180,255,0.04),transparent);
      animation:scanline 8s linear infinite;pointer-events:none;z-index:99}
  `;

  return (
    <>
      <style>{css}</style>
      <div className="scan"/>
      <div style={{ fontFamily:"'Rajdhani',sans-serif", background:"#060d18",
        minHeight:"100vh", color:"#c8d8f0", maxWidth:480, margin:"0 auto", padding:"20px 16px" }}>

        {/* Header */}
        <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:20 }}>
          <div>
            <div style={{ fontSize:13, color:"#334466", fontFamily:"monospace" }}>{greeting} 👋</div>
            <div style={{ fontSize:24, fontWeight:900, color:"#ddeeff" }}>🐒 SMONKIE</div>
            <div style={{ fontSize:10, color:"#334466", fontFamily:"monospace" }}>
              {time.toLocaleDateString("en-GB", { weekday:"long", day:"numeric", month:"long" })}
            </div>
          </div>
          <div style={{ textAlign:"right" }}>
            <div style={{ fontFamily:"'Share Tech Mono',monospace", fontSize:20,
              color:"#00aaff", letterSpacing:1 }}>
              {time.toLocaleTimeString([], { hour:"2-digit", minute:"2-digit" })}
            </div>
            <div style={{ fontSize:9, color:"#334466", fontFamily:"monospace" }}>UTC {new Date().toUTCString().slice(17,22)}</div>
            <div style={{ display:"flex", alignItems:"center", gap:5, justifyContent:"flex-end", marginTop:4 }}>
              <div style={{ width:6, height:6, borderRadius:"50%", background:"#00ff88", animation:"pulse 2s infinite" }}/>
              <span style={{ fontSize:9, color:"#00ff88", fontFamily:"monospace" }}>LIVE</span>
            </div>
          </div>
        </div>

        {/* Market Sessions */}
        <div style={{ background:"#080f1e", border:"1px solid #0d1e32",
          borderRadius:10, padding:14, marginBottom:14 }}>
          <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:12 }}>
            <div style={{ fontSize:10, color:"#334466", fontFamily:"monospace", letterSpacing:1 }}>
              MARKET SESSIONS
            </div>
            {isOverlap && (
              <div style={{ background:"#ffcc0018", border:"1px solid #ffcc0044",
                borderRadius:4, padding:"2px 10px", fontSize:9,
                color:"#ffcc00", fontFamily:"monospace" }}>
                ⚡ OVERLAP — HIGH VOLATILITY
              </div>
            )}
          </div>
          <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:8 }}>
            {SESSION_DATA.map(s => {
              const open = isSessionOpen(s.open, s.close);
              return (
                <div key={s.name} style={{
                  background: open ? s.color+"12" : "#060d18",
                  border: `1px solid ${open ? s.color+"44" : "#0d1e32"}`,
                  borderRadius:8, padding:"10px 12px",
                  transition:"all 0.3s",
                }}>
                  <div style={{ display:"flex", alignItems:"center", gap:6, marginBottom:3 }}>
                    <div style={{ width:6, height:6, borderRadius:"50%",
                      background: open ? s.color : "#334466",
                      animation: open ? "pulse 2s infinite" : "none" }}/>
                    <span style={{ fontSize:12, fontWeight:700,
                      color: open ? s.color : "#334466" }}>{s.name}</span>
                  </div>
                  <div style={{ fontSize:9, color:"#334466", fontFamily:"monospace" }}>
                    {s.open} – {s.close} UTC
                  </div>
                  <div style={{ fontSize:9, color: open ? s.color+"88" : "#1e3050",
                    fontFamily:"monospace", marginTop:2 }}>
                    {open ? "OPEN" : "CLOSED"}
                  </div>
                </div>
              );
            })}
          </div>
        </div>

        {/* Today's stats */}
        <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr 1fr 1fr", gap:8, marginBottom:14 }}>
          {STATS.map(s => (
            <div key={s.label} style={{ background:"#080f1e", border:"1px solid #0d1e32",
              borderRadius:8, padding:"10px 8px", textAlign:"center" }}>
              <div style={{ fontSize:18, fontWeight:900, color:s.color,
                fontFamily:"monospace" }}>{s.val}</div>
              <div style={{ fontSize:8, color:"#334466", fontFamily:"monospace",
                marginTop:2, lineHeight:1.3 }}>{s.label}</div>
            </div>
          ))}
        </div>

        {/* Top signals */}
        <div style={{ background:"#080f1e", border:"1px solid #0d1e32",
          borderRadius:10, padding:14, marginBottom:14 }}>
          <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:12 }}>
            <div style={{ fontSize:10, color:"#334466", fontFamily:"monospace", letterSpacing:1 }}>
              TOP SIGNALS NOW
            </div>
            <button onClick={() => onNavigate?.("signals")} style={{
              background:"none", border:"1px solid #0d1e32", borderRadius:4,
              color:"#334466", fontSize:10, padding:"3px 10px",
              cursor:"pointer", fontFamily:"monospace",
            }}>View all →</button>
          </div>
          {TOP_SIGNALS.map((s, i) => (
            <div key={i} style={{
              display:"flex", alignItems:"center", gap:12,
              padding:"8px 0", borderBottom:i<3?"1px solid #06101c":"none",
            }}>
              <div style={{ width:3, height:32, borderRadius:2, background:s.color, flexShrink:0 }}/>
              <div style={{ flex:1 }}>
                <div style={{ fontSize:13, fontWeight:700, color:"#ddeeff" }}>{s.sym}</div>
                <div style={{ fontSize:10, color:"#334466", fontFamily:"monospace" }}>
                  RSI {s.rsi}
                </div>
              </div>
              <div style={{ textAlign:"right" }}>
                <div style={{ fontSize:11, fontFamily:"monospace", fontWeight:"bold",
                  color:s.color, background:s.color+"15",
                  border:`1px solid ${s.color}33`, borderRadius:4,
                  padding:"2px 8px" }}>{s.signal}</div>
                <div style={{ fontSize:10, color:"#334466", fontFamily:"monospace", marginTop:2 }}>
                  {s.price}
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* Quick access grid */}
        <div style={{ fontSize:10, color:"#334466", fontFamily:"monospace",
          letterSpacing:1, marginBottom:10 }}>QUICK ACCESS</div>
        <div style={{ display:"grid", gridTemplateColumns:"1fr 1fr 1fr", gap:8, marginBottom:14 }}>
          {[
            { icon:"◈", label:"Markets",    tab:"markets",   color:"#00aaff" },
            { icon:"📊", label:"Chart",      tab:"chart",     color:"#00ff88" },
            { icon:"◎", label:"Signals",    tab:"signals",   color:"#ffcc00" },
            { icon:"🐒", label:"AI Chat",    tab:"ai",        color:"#bb44ff" },
            { icon:"🎯", label:"Risk Calc",  tab:"risk",      color:"#ff9944" },
            { icon:"📓", label:"Journal",    tab:"journal",   color:"#00aaff" },
            { icon:"🔬", label:"Backtest",   tab:"backtest",  color:"#ff4466" },
            { icon:"📅", label:"Calendar",   tab:"calendar",  color:"#44cc88" },
            { icon:"⚙",  label:"Settings",   tab:"settings",  color:"#667799" },
          ].map(item => (
            <button key={item.tab} onClick={() => onNavigate?.(item.tab)} style={{
              background:"#080f1e", border:"1px solid #0d1e32",
              borderRadius:10, padding:"14px 8px", cursor:"pointer",
              display:"flex", flexDirection:"column", alignItems:"center", gap:6,
              transition:"border-color 0.2s",
            }}
            onMouseEnter={e => e.currentTarget.style.borderColor=item.color+"44"}
            onMouseLeave={e => e.currentTarget.style.borderColor="#0d1e32"}>
              <div style={{ fontSize:22 }}>{item.icon}</div>
              <div style={{ fontSize:11, color:"#667799", fontFamily:"monospace",
                fontWeight:600, letterSpacing:0.5 }}>{item.label}</div>
            </button>
          ))}
        </div>

        {/* Market summary */}
        <div style={{ background:"#080f1e", border:"1px solid #0d1e32",
          borderRadius:10, padding:14 }}>
          <div style={{ fontSize:10, color:"#334466", fontFamily:"monospace",
            letterSpacing:1, marginBottom:12 }}>MARKET SUMMARY</div>
          {[
            { label:"Overall Bias", val:"BULLISH", color:"#00ff88" },
            { label:"Strongest Signal", val:"EUR/USD BUY", color:"#00aaff" },
            { label:"Active Sessions", val:`${openSessions.length}/4 open`, color:"#ffcc00" },
            { label:"Boom/Crash Status", val:"Monitoring", color:"#bb44ff" },
          ].map(({label,val,color}) => (
            <div key={label} style={{ display:"flex", justifyContent:"space-between",
              padding:"7px 0", borderBottom:"1px solid #06101c" }}>
              <span style={{ fontSize:12, color:"#667799" }}>{label}</span>
              <span style={{ fontSize:12, color, fontFamily:"monospace", fontWeight:"bold" }}>{val}</span>
            </div>
          ))}
        </div>

        <div style={{ fontSize:10, color:"#1e3050", fontFamily:"monospace",
          textAlign:"center", marginTop:20 }}>
          🐒 SMONKIE TRADER v3.0 · ⚠ NOT FINANCIAL ADVICE
        </div>
      </div>
    </>
  );
}
